{
  "scrapers": [
    {
      "id": "root",
      "url": "https://www.amazon.com/s?rh=n%3A16225016011&fs=true&ref=lp_16225016011_sar",
      "selectors": [
        {
          "id": "items",
          "parentSelectors": [
            "root"
          ],
          "type": "SelectorElement",
          "selector": ".sg-col-8-of-16 > div",
          "multiple": true,
          "delay": 0,
          "isParent": true
        },
        {
          "id": "linksForPagination",
          "parentSelectors": [
            "root",
            "linksForPagination"
          ],
          "paginationType": "clickMore",
          "selector": "a.s-pagination-next",
          "type": "SelectorPagination"
        },
        {
          "id": "title",
          "parentSelectors": [
            "items"
          ],
          "type": "SelectorText",
          "selector": "span.a-size-medium",
          "delay": 0,
          "regex": "",
          "isParent": false
        },
        {
          "id": "price",
          "parentSelectors": [
            "items"
          ],
          "type": "SelectorText",
          "selector": "span.a-price-whole",
          "delay": 0,
          "regex": "",
          "isParent": false
        }
      ]
    }
  ]
}